// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a id locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'id';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Akun"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Semua Akun"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("Anda yakin sudah menyimpan benih / Kalimat Rahasia anda?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Tambah Akun"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Tambah Kontak"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Alamat berhasil disalin."),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Masukkan alamat"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Bagikan"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Masukkan jumlah"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Metode Otentikasi"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Kunci Otomatis"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Sudah Saya Simpan"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Cadangkan Frase Rahasia"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Simpan Benih"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("Apakah anda yakin sudah menyimpan benih anda dengan aman?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Simpan benih anda"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometrik"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Batal"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Ubah Mata Uang"),
    "close" : MessageLookupByLibrary.simpleMessage("Tutup"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Konfirmasi"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Konfirmasi kata sandi"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Menghubungkan"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ditambahkan ke kontak!"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("Kontak Sudah Ada"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Kontak Tidak Valid"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Masukkan Nama @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Tidak ada kontak yg bisa di ekspor"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("%1 kontak berhasil dihapus!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Kontak"),
    "copied" : MessageLookupByLibrary.simpleMessage("Disalin"),
    "copy" : MessageLookupByLibrary.simpleMessage("Salin"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Salin Alamat"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Salin Benih"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Buat sebuah kata sandi"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Anda dapat membuat kata sandi untuk menambahkan keamanan tambahan ke dompet Anda."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Buat kata sandi"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("Kata sandi adalah opsional, dan dompet Anda akan dilindungi dengan PIN atau biometrik Anda."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Buat"),
    "currency" : MessageLookupByLibrary.simpleMessage("Mata Uang"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Akun Utama"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Akun %1"),
    "diacritic" : MessageLookupByLibrary.simpleMessage("Aksen umum dan tanda diakritik akan diganti dengan karakter yang setara"),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Nonaktifkan"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata sandi telah dinonaktifkan"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Nonaktifkan Kata Sandi Dompet"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Gagal menetapkan kata sandi dompet"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Masukkan Alamat"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Masukkan Jumlah"),
    "enterOpenfield" : MessageLookupByLibrary.simpleMessage("Enter Openfield"),
    "enterOperation" : MessageLookupByLibrary.simpleMessage("Enter Operation"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Masukkan kata sandi anda"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("dari seseorang"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Hai, Saat anda mengirim dan menerima my Bismuth Wallet, akan terlihat seperti ini"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Sedikit"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage(" Banyak"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("untuk seseorang"),
    "exit" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Konfirmasi sidik jari untuk menyimpan benih."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Kembali"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("Baiklah!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("Sembunyikan Akun?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Saya memahami resiko"),
    "import" : MessageLookupByLibrary.simpleMessage("Impor"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Impor Kata Rahasia"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Masukkan 24 kata rahasia dibawah ini . Setiap kata harus dipisahkan dengan spasi"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Impor Benih"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Masukkan benih dompet anda dibawah ini."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Impor Benih Saja"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Impor Dompet"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Segera"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Saldo Tidak mencukupi"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Alamat Tujuan Tidak Valid"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak cocok"),
    "language" : MessageLookupByLibrary.simpleMessage("Bahasa"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Bantuan"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Otentikasi saat diluncurkan."),
    "locked" : MessageLookupByLibrary.simpleMessage("Terkunci"),
    "logout" : MessageLookupByLibrary.simpleMessage("Keluar"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Hapus benih dan keluar"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("Anda Yakin?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Keluar akan menghapus benih anda dan semua data terkait my Bismuth Wallet dari perangkat ini. Jika benih anda belum disimpan, Anda tidak akan pernah bisa mengakses dana anda lagi."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Selama anda yakin sudah menyimpan benih anda dengan aman, anda tidak perlu khawatir."),
    "manage" : MessageLookupByLibrary.simpleMessage("Mengelola"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("%1 bukanlah kata yang valid"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("Kalimat rahasia hanya terdiri dari 24 kata."),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Ini adalah akun baru anda. Setelah menerima BIS, transaksi akan muncul seperti ini"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Buat Dompet"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Berikutnya"),
    "no" : MessageLookupByLibrary.simpleMessage("Tidak"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("Tidak, lewati"),
    "off" : MessageLookupByLibrary.simpleMessage("Mati"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Hidup"),
    "openfield" : MessageLookupByLibrary.simpleMessage("Openfield"),
    "operation" : MessageLookupByLibrary.simpleMessage("Operation"),
    "optionalParameters" : MessageLookupByLibrary.simpleMessage("Optional Parameters"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak boleh kosong"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Anda tidak akan memerlukan kata sandi lagi untuk membuka my Bismuth Wallet."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Kata sandi digunakan untuk membuka my Bismuth Wallet."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Kata sandi tidak cocok"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Pin tidak sama"),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Konfirmasi pin anda"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Buat pin 6 angka"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Masukkan pin"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("Pin yang dimasukkan salah"),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("PIN"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Masukkan pin untuk melihat benih dompet Anda."),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferensi"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Kebijakan Privasi"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("Kode QR tidak berisikan alamat yang benar"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Mohon Berikan Izin Kamera untuk memindai Kode QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("Kode QR tidak mengandung benih atau kunci pribadi yg valid"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("Kode QR tidak memiliki kata rahasia yang valid"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("Tidak dapat membaca Kode QR"),
    "receive" : MessageLookupByLibrary.simpleMessage("Terima"),
    "received" : MessageLookupByLibrary.simpleMessage("Diterima"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("Anda yakin akan menyembunyikan akun ini? Anda dapat menambahkan kembali dengan klik tombol \"%1\"."),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Hapus Kontak"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("Anda yakib akan menghapus %1?"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("Membutuhkan kata sandi untuk membuka my Bismuth Wallet?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Tampaknya perangkat Anda \"di-root\", \"jailbroken\", atau dimodifikasi dengan cara yang membahayakan keamanan. Anda disarankan untuk mereset perangkat Anda ke keadaan semula sebelum melanjutkan."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Pindai QR code\n alamat Bismuth"),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Pindai QR Code"),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("Pada layar berikutnya, anda akan melihat kalimat rahasia. Ini adalah sebuah password untuk akses uanh anda. Sangat penting untuk anda menyimpan dan jangan pernah membagikannya."),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("Keselamatan Utama!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Kalimat Rahasia"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Kalimat Rahasia Disalin"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Salin Kalimat Rahasia"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Jika anda kehilangan ponsel atau menghapus aplikasi, Anda memerlukan Kalimat Rahasia untuk mengakses uang anda!"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Keamanan"),
    "seed" : MessageLookupByLibrary.simpleMessage("Benih"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("Dibawah ini adalah benih dompet anda. Sangat penting bahwa anda harus menyimpan benih dompet anda dan tidak pernah menyimpannya dalam bentuk dokumen tertulis atau tangkapan layar."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Benih disalin kedalam papan klip.\n Hanya bisa ditempel dalam waktu 2 menit."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Benih Disalin"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Sebuah benih merupakan suatu susunan kata rahasia, namun dalam bahasa mesin. Selama anda menyimpannya dengan baik, hanya anda yang punya akses ke uang anda."),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("Benih tidak sesuai"),
    "send" : MessageLookupByLibrary.simpleMessage("Kirim"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Kirim %1 Bismuth?"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Terjadi kesalahan. Coba lagi nanti."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Kirim Dari"),
    "sending" : MessageLookupByLibrary.simpleMessage("Mengirim"),
    "sent" : MessageLookupByLibrary.simpleMessage("Terkirim"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Terkirim Kepada"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Setel kata sandi"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("Kata sandi berhasil ditetapkan"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Setel kata sandi dompet"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Pengaturan"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Pindah Ke Benih Lain"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Default Sistem"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Sentuh untuk Menutup"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Sentuh untuk Melihat"),
    "to" : MessageLookupByLibrary.simpleMessage("Kepada"),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Terlalu banyak percobaan gagal."),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transaksi"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Terbuka"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Otentikasi untuk Membuka my Bismuth Wallet"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Masukkan PIN untuk membuka my Bismuth Wallet"),
    "warning" : MessageLookupByLibrary.simpleMessage("PERINGATAN"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Selamat datang di my Bismuth Wallet. Untuk melanjutkan, anda bisa membuat dompet baru atau mengimpor dompet lama anda."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Setelah %1 menit"),
    "yes" : MessageLookupByLibrary.simpleMessage("Ya"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Ya")
  };
}
