// DO NOT EDIT. This is code generated via package:intl/generate_localized.dart
// This is a library that provides messages for a es locale. All the
// messages from the main program should be duplicated here with the same
// function name.

// Ignore issues from commonly used lints in this file.
// ignore_for_file:unnecessary_brace_in_string_interps, unnecessary_new
// ignore_for_file:prefer_single_quotes,comment_references, directives_ordering
// ignore_for_file:annotate_overrides,prefer_generic_function_type_aliases
// ignore_for_file:unused_import, file_names

import 'package:intl/intl.dart';
import 'package:intl/message_lookup_by_library.dart';

final messages = new MessageLookup();

typedef String MessageIfAbsent(String messageStr, List<dynamic> args);

class MessageLookup extends MessageLookupByLibrary {
  String get localeName => 'es';

  final messages = _notInlinedMessages(_notInlinedMessages);
  static _notInlinedMessages(_) => <String, Function> {
    "account" : MessageLookupByLibrary.simpleMessage("Cuenta"),
    "accounts" : MessageLookupByLibrary.simpleMessage("Cuentas"),
    "ackBackedUp" : MessageLookupByLibrary.simpleMessage("¿Está seguro de que ha hecho una copia de seguridad de su frase secreta o semilla?"),
    "addAccount" : MessageLookupByLibrary.simpleMessage("Añadir cuenta"),
    "addContact" : MessageLookupByLibrary.simpleMessage("Añadir Contacto"),
    "addressCopied" : MessageLookupByLibrary.simpleMessage("Billetera copiada"),
    "addressHint" : MessageLookupByLibrary.simpleMessage("Ingresar billetera"),
    "addressMising" : MessageLookupByLibrary.simpleMessage("Por favor ingrese una billetera destino"),
    "addressShare" : MessageLookupByLibrary.simpleMessage("Compartir"),
    "amountMissing" : MessageLookupByLibrary.simpleMessage("Por favor ingrese un monto"),
    "authMethod" : MessageLookupByLibrary.simpleMessage("Método de Autenticación"),
    "autoLockHeader" : MessageLookupByLibrary.simpleMessage("Bloquear automáticamente"),
    "available" : MessageLookupByLibrary.simpleMessage("available"),
    "backupConfirmButton" : MessageLookupByLibrary.simpleMessage("Lo he respaldado"),
    "backupSecretPhrase" : MessageLookupByLibrary.simpleMessage("Respaldar frase secreta"),
    "backupSeed" : MessageLookupByLibrary.simpleMessage("Respaldar semilla"),
    "backupSeedConfirm" : MessageLookupByLibrary.simpleMessage("¿Está seguro de haber copiado y almacenado correctamente la semilla de su billetera?"),
    "backupYourSeed" : MessageLookupByLibrary.simpleMessage("Haga una copia de seguridad de su semilla"),
    "biometricsMethod" : MessageLookupByLibrary.simpleMessage("Biometría"),
    "cancel" : MessageLookupByLibrary.simpleMessage("Cancelar"),
    "changeCurrency" : MessageLookupByLibrary.simpleMessage("Cambiar moneda"),
    "close" : MessageLookupByLibrary.simpleMessage("Cerrar"),
    "confirm" : MessageLookupByLibrary.simpleMessage("Confirmar"),
    "confirmPasswordHint" : MessageLookupByLibrary.simpleMessage("Confirme su contraseña"),
    "connectingHeader" : MessageLookupByLibrary.simpleMessage("Conectando"),
    "contactAdded" : MessageLookupByLibrary.simpleMessage("%1 ha sido añadido"),
    "contactExists" : MessageLookupByLibrary.simpleMessage("El contacto ya existe"),
    "contactHeader" : MessageLookupByLibrary.simpleMessage("Contacto"),
    "contactInvalid" : MessageLookupByLibrary.simpleMessage("Nombre de contacto no válido"),
    "contactNameHint" : MessageLookupByLibrary.simpleMessage("Ingrese un nombre @"),
    "contactNameMissing" : MessageLookupByLibrary.simpleMessage("Elija un nombre para este contacto"),
    "contactRemoved" : MessageLookupByLibrary.simpleMessage("¡%1 ha sido eliminado de sus contactos!"),
    "contactsHeader" : MessageLookupByLibrary.simpleMessage("Contactos"),
    "copied" : MessageLookupByLibrary.simpleMessage("Copiado"),
    "copy" : MessageLookupByLibrary.simpleMessage("Copiar"),
    "copyAddress" : MessageLookupByLibrary.simpleMessage("Copiar billetera"),
    "copySeed" : MessageLookupByLibrary.simpleMessage("Copiar semilla"),
    "createAPasswordHeader" : MessageLookupByLibrary.simpleMessage("Crear una contraseña"),
    "createPasswordFirstParagraph" : MessageLookupByLibrary.simpleMessage("Puede crear una contraseña para añadir seguridad adicional a su billetera."),
    "createPasswordHint" : MessageLookupByLibrary.simpleMessage("Crear una contraseña"),
    "createPasswordSecondParagraph" : MessageLookupByLibrary.simpleMessage("La contraseña es opcional, y su billetera estará protegida independientemente con su PIN o datos biométricos."),
    "createPasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Crear"),
    "currency" : MessageLookupByLibrary.simpleMessage("Moneda"),
    "defaultAccountName" : MessageLookupByLibrary.simpleMessage("Cuenta principal"),
    "defaultNewAccountName" : MessageLookupByLibrary.simpleMessage("Cuenta %1"),
    "diacritic" : MessageLookupByLibrary.simpleMessage("Los acentos comunes y los signos diacríticos se reemplazarán por un carácter equivalente."),
    "disablePasswordSheetHeader" : MessageLookupByLibrary.simpleMessage("Deshabilitar"),
    "disablePasswordSuccess" : MessageLookupByLibrary.simpleMessage("La contraseña ha sido deshabilitada"),
    "disableWalletPassword" : MessageLookupByLibrary.simpleMessage("Deshabilitar contraseña de billetera"),
    "encryptionFailedError" : MessageLookupByLibrary.simpleMessage("Error al establecer una contraseña de billetera"),
    "enterAddress" : MessageLookupByLibrary.simpleMessage("Introducir billetera"),
    "enterAmount" : MessageLookupByLibrary.simpleMessage("Introducir cantidad"),
    "enterOpenfield" : MessageLookupByLibrary.simpleMessage("Enter Openfield"),
    "enterOperation" : MessageLookupByLibrary.simpleMessage("Enter Operation"),
    "enterPasswordHint" : MessageLookupByLibrary.simpleMessage("Ingrese su contraseña"),
    "enterTokenQuantity" : MessageLookupByLibrary.simpleMessage("Enter Quantity"),
    "exampleCardFrom" : MessageLookupByLibrary.simpleMessage("de alguien"),
    "exampleCardIntro" : MessageLookupByLibrary.simpleMessage("Bienvenido a my Bismuth Wallet. Una vez que envíe o reciba my Bismuth Wallet, las transacciones se verán así:"),
    "exampleCardLittle" : MessageLookupByLibrary.simpleMessage("Algunos"),
    "exampleCardLot" : MessageLookupByLibrary.simpleMessage("Muchos"),
    "exampleCardTo" : MessageLookupByLibrary.simpleMessage("a alguien"),
    "exit" : MessageLookupByLibrary.simpleMessage("Salir"),
    "fees" : MessageLookupByLibrary.simpleMessage("Fees"),
    "fingerprintSeedBackup" : MessageLookupByLibrary.simpleMessage("Confirme con huella dactilar para hacer una copia de seguridad de su semilla."),
    "goBackButton" : MessageLookupByLibrary.simpleMessage("Regresar\n"),
    "gotItButton" : MessageLookupByLibrary.simpleMessage("¡Lo tengo!"),
    "hideAccountHeader" : MessageLookupByLibrary.simpleMessage("¿Ocultar cuenta?"),
    "iUnderstandTheRisks" : MessageLookupByLibrary.simpleMessage("Comprendo los riesgos"),
    "import" : MessageLookupByLibrary.simpleMessage("Importar"),
    "importSecretPhrase" : MessageLookupByLibrary.simpleMessage("Importar frase secreta"),
    "importSecretPhraseHint" : MessageLookupByLibrary.simpleMessage("Por favor ingrese su frase secreta de 24 palabras a continuación. Cada palabra debe estar separada por un espacio"),
    "importSeed" : MessageLookupByLibrary.simpleMessage("Importar semilla"),
    "importSeedHint" : MessageLookupByLibrary.simpleMessage("Por favor ingrese su semilla a continuación."),
    "importSeedInstead" : MessageLookupByLibrary.simpleMessage("Importar semilla en su lugar"),
    "importWallet" : MessageLookupByLibrary.simpleMessage("Importar billetera"),
    "informations" : MessageLookupByLibrary.simpleMessage("Informations"),
    "instantly" : MessageLookupByLibrary.simpleMessage("Al instante"),
    "insufficientBalance" : MessageLookupByLibrary.simpleMessage("Fondos insuficientes"),
    "insufficientTokenQuantity" : MessageLookupByLibrary.simpleMessage("Insufficient Quantity in your wallet"),
    "invalidAddress" : MessageLookupByLibrary.simpleMessage("Billetera de destino incorrecta"),
    "invalidPassword" : MessageLookupByLibrary.simpleMessage("Contraseña no válida"),
    "language" : MessageLookupByLibrary.simpleMessage("Idioma"),
    "liveSupportButton" : MessageLookupByLibrary.simpleMessage("Soporte"),
    "lockAppSetting" : MessageLookupByLibrary.simpleMessage("Autenticarse al iniciar"),
    "locked" : MessageLookupByLibrary.simpleMessage("Bloqueado"),
    "logout" : MessageLookupByLibrary.simpleMessage("Cerrar sesión"),
    "logoutAction" : MessageLookupByLibrary.simpleMessage("Eliminar semilla y cerrar sesión"),
    "logoutAreYouSure" : MessageLookupByLibrary.simpleMessage("¿Está seguro?"),
    "logoutDetail" : MessageLookupByLibrary.simpleMessage("Cerrar la sesión eliminará su semilla, y todos los datos relacionados a my Bismuth Wallet serán borrados de este dispositivo. Si no ha almacenado una copia de su semilla, nunca será capaz de volver a acceder a sus fondos."),
    "logoutReassurance" : MessageLookupByLibrary.simpleMessage("Si tiene una copia de seguridad de su semilla, no tiene nada de qué preocuparse."),
    "manage" : MessageLookupByLibrary.simpleMessage("Administrar"),
    "mnemonicInvalidWord" : MessageLookupByLibrary.simpleMessage("% 1 no es una palabra válida"),
    "mnemonicSizeError" : MessageLookupByLibrary.simpleMessage("La frase secreta solo puede contener 24 palabras"),
    "myTokens" : MessageLookupByLibrary.simpleMessage("Tokens"),
    "myTokensListHeader" : MessageLookupByLibrary.simpleMessage("My Token List"),
    "newAccountIntro" : MessageLookupByLibrary.simpleMessage("Esta es su nueva cuenta. Una vez que reciba BIS, las transacciones se mostrarán así:"),
    "newWallet" : MessageLookupByLibrary.simpleMessage("Nueva billetera"),
    "nextButton" : MessageLookupByLibrary.simpleMessage("Siguiente"),
    "no" : MessageLookupByLibrary.simpleMessage("No"),
    "noSkipButton" : MessageLookupByLibrary.simpleMessage("No, omitir"),
    "noTokenOwner" : MessageLookupByLibrary.simpleMessage("You don\'t have any token"),
    "off" : MessageLookupByLibrary.simpleMessage("Desactivadas"),
    "onStr" : MessageLookupByLibrary.simpleMessage("Activadas"),
    "openfield" : MessageLookupByLibrary.simpleMessage("Openfield"),
    "operation" : MessageLookupByLibrary.simpleMessage("Operation"),
    "optionalParameters" : MessageLookupByLibrary.simpleMessage("Optional Parameters"),
    "passwordBlank" : MessageLookupByLibrary.simpleMessage("La contraseña no puede estar vacía"),
    "passwordNoLongerRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Ya no necesitará una contraseña para abrir my Bismuth Wallet."),
    "passwordWillBeRequiredToOpenParagraph" : MessageLookupByLibrary.simpleMessage("Esta contraseña será necesaria para abrir my Bismuth Wallet."),
    "passwordsDontMatch" : MessageLookupByLibrary.simpleMessage("Las contraseñas no coinciden"),
    "pasteBisUrl" : MessageLookupByLibrary.simpleMessage("You can paste a BIS url"),
    "pasteBisUrlError" : MessageLookupByLibrary.simpleMessage("Your clipboard doesn\'t contain a BIS url"),
    "pasteBisUrlPrefix" : MessageLookupByLibrary.simpleMessage("(\'bis://\' or \'bis://pay)\'"),
    "pinConfirmError" : MessageLookupByLibrary.simpleMessage("Los PIN no coinciden."),
    "pinConfirmTitle" : MessageLookupByLibrary.simpleMessage("Confirmar PIN"),
    "pinCreateTitle" : MessageLookupByLibrary.simpleMessage("Crear un código PIN de 6 dígitos"),
    "pinEnterTitle" : MessageLookupByLibrary.simpleMessage("Introducir PIN"),
    "pinInvalid" : MessageLookupByLibrary.simpleMessage("El PIN introducido no es válido."),
    "pinMethod" : MessageLookupByLibrary.simpleMessage("Código PIN"),
    "pinSeedBackup" : MessageLookupByLibrary.simpleMessage("Introduzca el PIN para mostrar la semilla de su billetera"),
    "preferences" : MessageLookupByLibrary.simpleMessage("Preferencias"),
    "privacyPolicy" : MessageLookupByLibrary.simpleMessage("Política de privacidad"),
    "qrInvalidAddress" : MessageLookupByLibrary.simpleMessage("El código QR no contiene una dirección válida"),
    "qrInvalidPermissions" : MessageLookupByLibrary.simpleMessage("Por favor otorgue permisos de cámara para escanear códigos QR"),
    "qrInvalidSeed" : MessageLookupByLibrary.simpleMessage("El código QR no contiene una semilla válida o una clave privada"),
    "qrMnemonicError" : MessageLookupByLibrary.simpleMessage("El código QR no contiene una frase secreta válida"),
    "qrUnknownError" : MessageLookupByLibrary.simpleMessage("No se pudo leer el código QR"),
    "receive" : MessageLookupByLibrary.simpleMessage("Recibir"),
    "received" : MessageLookupByLibrary.simpleMessage("Recibidos"),
    "removeAccountText" : MessageLookupByLibrary.simpleMessage("¿Está seguro de querer ocultar esta cuenta? Puede volver a agregarla más tarde tocando el botón \"%1\""),
    "removeContact" : MessageLookupByLibrary.simpleMessage("Eliminar Contacto"),
    "removeContactConfirmation" : MessageLookupByLibrary.simpleMessage("¿Está seguro de querer eliminar a %1?"),
    "requireAPasswordToOpenHeader" : MessageLookupByLibrary.simpleMessage("¿Requerir de una contraseña para abrir my Bismuth Wallet?"),
    "rootWarning" : MessageLookupByLibrary.simpleMessage("Parece que su dispositivo está \"rooteado\", \"liberado\" o modificado de una manera que compromete su seguridad. Se recomienda que restablezca su dispositivo a su estado original antes de continuar."),
    "scanInstructions" : MessageLookupByLibrary.simpleMessage("Escanear el código QR\n de una billetera de Bismuth."),
    "scanQrCode" : MessageLookupByLibrary.simpleMessage("Escanear código QR"),
    "searchField" : MessageLookupByLibrary.simpleMessage("Search..."),
    "secretInfo" : MessageLookupByLibrary.simpleMessage("En la siguiente pantalla, verá su frase secreta. Es una contraseña para acceder a sus fondos. Es crucial que la respalde y nunca la comparta con nadie"),
    "secretInfoHeader" : MessageLookupByLibrary.simpleMessage("¡La seguridad es lo primero!"),
    "secretPhrase" : MessageLookupByLibrary.simpleMessage("Frase secreta"),
    "secretPhraseCopied" : MessageLookupByLibrary.simpleMessage("Frase secreta copiada"),
    "secretPhraseCopy" : MessageLookupByLibrary.simpleMessage("Copiar frase secreta"),
    "secretWarning" : MessageLookupByLibrary.simpleMessage("Si pierde su dispositivo o desinstala la aplicación, necesitará su frase secreta o semilla para recuperar sus fondos"),
    "securityHeader" : MessageLookupByLibrary.simpleMessage("Seguridad"),
    "seed" : MessageLookupByLibrary.simpleMessage("Semilla"),
    "seedBackupInfo" : MessageLookupByLibrary.simpleMessage("A continuación se encuentra la semilla de su billetera. Es importante que guarde una copia de seguridad de su semilla y que nunca la almacene como un documento de texto o como una captura de pantalla."),
    "seedCopied" : MessageLookupByLibrary.simpleMessage("Su semilla ha sido copiada al portapapeles.\n Podrá pegarla solo durante los próximos dos minutos."),
    "seedCopiedShort" : MessageLookupByLibrary.simpleMessage("Semilla copiada"),
    "seedDescription" : MessageLookupByLibrary.simpleMessage("Una semilla contiene la misma información que una frase secreta, pero de forma legible por una máquina. Mientras tenga la copia de seguridad de alguna de ellas, tendrá acceso a sus fondos"),
    "seedInvalid" : MessageLookupByLibrary.simpleMessage("La semilla no es correcta"),
    "send" : MessageLookupByLibrary.simpleMessage("Enviar"),
    "sendATokenQuestion" : MessageLookupByLibrary.simpleMessage("Send a token ?"),
    "sendAmountConfirm" : MessageLookupByLibrary.simpleMessage("Enviar %1 Bismuth"),
    "sendError" : MessageLookupByLibrary.simpleMessage("Ha ocurrido un error. Por favor, inténtelo de nuevo."),
    "sendFrom" : MessageLookupByLibrary.simpleMessage("Enviar desde"),
    "sending" : MessageLookupByLibrary.simpleMessage("Enviando"),
    "sent" : MessageLookupByLibrary.simpleMessage("Enviados"),
    "sentTo" : MessageLookupByLibrary.simpleMessage("Enviar a"),
    "setPassword" : MessageLookupByLibrary.simpleMessage("Configurar contraseña"),
    "setPasswordSuccess" : MessageLookupByLibrary.simpleMessage("La contraseña ha sido configurada de forma exitosa"),
    "setWalletPassword" : MessageLookupByLibrary.simpleMessage("Configurar contraseña de la billetera"),
    "settingsHeader" : MessageLookupByLibrary.simpleMessage("Configuración"),
    "switchToSeed" : MessageLookupByLibrary.simpleMessage("Cambiar a semilla"),
    "systemDefault" : MessageLookupByLibrary.simpleMessage("Sistema por defecto"),
    "tapToHide" : MessageLookupByLibrary.simpleMessage("Pulse para ocultar"),
    "tapToReveal" : MessageLookupByLibrary.simpleMessage("Pulse para revelar"),
    "to" : MessageLookupByLibrary.simpleMessage("A"),
    "tokenMissing" : MessageLookupByLibrary.simpleMessage("Please choose a Token"),
    "tokenQuantityMissing" : MessageLookupByLibrary.simpleMessage("Please Enter a Quantity"),
    "tokensListCreatedBy" : MessageLookupByLibrary.simpleMessage("By "),
    "tokensListCreatedThe" : MessageLookupByLibrary.simpleMessage("Created the "),
    "tokensListHeader" : MessageLookupByLibrary.simpleMessage("Token List"),
    "tokensListTotalSupply" : MessageLookupByLibrary.simpleMessage("Total supply : "),
    "tooManyFailedAttempts" : MessageLookupByLibrary.simpleMessage("Demasiados intentos de desbloqueo fallidos."),
    "transactionDetailAmount" : MessageLookupByLibrary.simpleMessage("Amount"),
    "transactionDetailBlock" : MessageLookupByLibrary.simpleMessage("Block"),
    "transactionDetailCopyPaste" : MessageLookupByLibrary.simpleMessage("Double click on text to copy to clipboard"),
    "transactionDetailDate" : MessageLookupByLibrary.simpleMessage("Date"),
    "transactionDetailFee" : MessageLookupByLibrary.simpleMessage("Fee"),
    "transactionDetailFrom" : MessageLookupByLibrary.simpleMessage("From address"),
    "transactionDetailOpenfield" : MessageLookupByLibrary.simpleMessage("Openfield"),
    "transactionDetailOperation" : MessageLookupByLibrary.simpleMessage("Operation"),
    "transactionDetailReward" : MessageLookupByLibrary.simpleMessage("Reward"),
    "transactionDetailSignature" : MessageLookupByLibrary.simpleMessage("Signature"),
    "transactionDetailTo" : MessageLookupByLibrary.simpleMessage("To address"),
    "transactionDetailTxId" : MessageLookupByLibrary.simpleMessage("Transaction id"),
    "transactionHeader" : MessageLookupByLibrary.simpleMessage("Transaction"),
    "transactions" : MessageLookupByLibrary.simpleMessage("Transacciones"),
    "unlock" : MessageLookupByLibrary.simpleMessage("Desbloquear"),
    "unlockBiometrics" : MessageLookupByLibrary.simpleMessage("Autentíquese para desbloquear my Bismuth Wallet"),
    "unlockPin" : MessageLookupByLibrary.simpleMessage("Introduzca el código PIN para desbloquear my Bismuth Wallet"),
    "warning" : MessageLookupByLibrary.simpleMessage("Advertencia"),
    "welcomeText" : MessageLookupByLibrary.simpleMessage("Bienvenido a my Bismuth Wallet. Para continuar, debe crear una billetera nueva o importar una ya existente."),
    "xMinute" : MessageLookupByLibrary.simpleMessage("Tras %1 minuto"),
    "xMinutes" : MessageLookupByLibrary.simpleMessage("Tras %1 minutos"),
    "yes" : MessageLookupByLibrary.simpleMessage("Sí"),
    "yesButton" : MessageLookupByLibrary.simpleMessage("Sí")
  };
}
